#======================= Global Settings =======================

[global]

        netbios name = RASPBERRYPI
        server string = Raspberry Pi
        workgroup = WORKGROUP

        # Network

        dns proxy = no
        interfaces = 127.0.0.0/8 eth0
        #hosts allow = x.y.z.t
        #hosts deny = x.y.z.t

        # Logs (between 0-10)
        #    0 : errors
        #    1 : warnings
        #    2 : notice
        #    3 : info
        #    4+: debug

        log file = /var/log/samba/log.%m
        max log size = 1024
        log level = 1
        syslog = 1
        debug = no #yes
        timestamp = no #yes

        panic action = /usr/share/samba/panic-action %d

        # Authentification

        encrypt passwords = yes
        server role = standalone server

        passdb backend = tdbsam
        obey pam restrictions = yes

        unix password sync = no

        passwd program = /usr/bin/passwd %u
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessful

        pam password change = no
        map to guest = bad user

        usershare allow guests = no

#======================= Share Definitions =======================
# http://www.oreilly.com/openbook/samba/book/ch05_01.html

[Shared]
        comment = Partage
        path = /boxes/box
        browseable = yes
        read only = no

        create mask = 0775
        directory mask = 0775

        valid users = sambausername
        force user = sambausername
        force group = sambausername
